today.vim.txt* Go plugin, thx
*today*

==============================================================================
# today                                                                      #
==============================================================================
CONTENTS                                                        *today-contents*

  1. Intro........................................|today-intro|
  2. Readme.......................................|today-readme|

==============================================================================
INTRO                                                              *today-intro*


Today-focused todo manager for Vim. 


==============================================================================
README                                                            *today-readme*

For the time-being, please visit https://github.com/laher/today.vim/ to view 
the readme. This plugin is very new & green. Better docs to follow.

 vim: ft=help tw=78 et ts=2 sw=2 sts=2 norl
